<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DA DINO – Pizza & Pasta</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Work+Sans:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Work Sans', sans-serif;
      background: #111;
      color: #fff;
      scroll-behavior: smooth;
    }
    header {
      background: url('https://cdn.pixabay.com/photo/2021/09/28/12/59/pizza-6665393_1280.jpg') center/cover no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
    }
    header::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.5);
    }
    header img {
      position: relative;
      z-index: 2;
      max-width: 380px;
      margin-bottom: 20px;
    }
    header h1 {
      z-index: 2;
      position: relative;
      font-size: 3rem;
      color: #fff;
      text-shadow: 1px 1px 5px #000;
      font-family: 'Playfair Display', serif;
    }
    nav {
      position: sticky;
      top: 0;
      background: #222;
      padding: 15px 0;
      text-align: center;
      z-index: 99;
    }
    nav a {
      color: #fff;
      margin: 0 20px;
      text-decoration: none;
      font-weight: 600;
    }
    nav a:hover { color: #f4c542; }
    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: 0 auto;
      text-align: center;
    }
    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2.2rem;
      margin-bottom: 20px;
    }
    footer {
      background: #222;
      color: #ccc;
      padding: 30px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <img src="DA DINO.PNG" alt="DA DINO Logo" />
    <h1>Pizza & Pasta im Herzen von Green City</h1>
  </header>

  <nav>
    <a href="#ueber">Über Uns</a>
    <a href="#pizza">Pizza</a>
    <a href="#kantine">Kantine</a>
    <a href="#kontakt">Kontakt</a>
  </nav>

  <section id="ueber">
    <h2>Über DA DINO</h2>
    <p>DA DINO steht für italienische Herzlichkeit, handgemachte Pasta und nachhaltige Küche. Komm vorbei und erlebe mediterranen Genuss in Zürichs Green City.</p>
  </section>

  <section id="pizza">
    <h2>Unsere Pizza</h2>
    <p>Frisch, knusprig und mit besten Zutaten direkt aus der Region – das ist Pizza von DA DINO. Ob klassisch oder kreativ, bei uns findet jeder seinen Lieblingsbelag.</p>
    <div style="margin: 40px auto; max-width: 600px; position: relative;">
      <img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395_1280.jpg" alt="Frische Pizza" style="width: 100%; border-radius: 12px; box-shadow: 0 10px 40px rgba(0,0,0,0.5);" />
    </div>
    <div style="margin-top: 20px;">
      <a href="#kontakt" style="background: #f4c542; color: #000; padding: 12px 24px; border-radius: 30px; text-decoration: none; font-weight: bold;">Jetzt vorbestellen</a>
    </div>
  </section>

  <section id="menue">
    <h2>Unsere Speisekarte</h2>
    <p>Ein Blick in unsere beliebtesten Spezialitäten:</p>
    <ul style="list-style: none; padding: 0; margin-top: 30px;">
      <li style="margin-bottom: 20px;"><strong>Margherita</strong><br><span style="color: #bbb;">Tomaten, Mozzarella, frisches Basilikum</span></li>
      <li style="margin-bottom: 20px;"><strong>Diavola</strong><br><span style="color: #bbb;">Scharfe Salami, Chiliöl, Mozzarella</span></li>
      <li style="margin-bottom: 20px;"><strong>Trüffel Pasta</strong><br><span style="color: #bbb;">Frische Tagliatelle mit Trüffelrahmsauce</span></li>
      <li style="margin-bottom: 20px;"><strong>Vegane Pizza Verde</strong><br><span style="color: #bbb;">Zucchini, Paprika, veganer Käse</span></li>
    </ul>
    <div style="margin-top: 30px;">
      <a href="#kontakt" style="background: #f4c542; color: #000; padding: 10px 22px; border-radius: 30px; text-decoration: none; font-weight: bold;">Komplette Karte ansehen</a>
    </div>
  </section>

  <section id="kantine">
    <h2>Mittags-Kantine für Schüler & Büros</h2>
    <p>Frische Pizza, Pasta und knackige Salate – täglich von 11 bis 14 Uhr für alle in der Umgebung. Schnell, lecker, freundlich.</p>
  </section>

  <section id="kontakt">
    <h2>Kontakt</h2>
    <p>DA DINO Pizza & Pasta<br>Green City Zürich<br>Eröffnung: Bald!<br><a href="mailto:info@dadino.ch" style="color: #f4c542;">info@dadino.ch</a></p>
  </section>

  <footer>
    &copy; 2025 DA DINO. Genuss trifft Natur – mitten in Zürich.
  </footer>
</body>
</html>
